<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This page is used to get data from existing files

    <form action="http://localhost:3030/getdata" method="POST">
        File Name: <input type="text" placeholder="Enter File Name" name="fname"><br>
        <button type="submit">Submit</button>
    </form>
    <hr>
    <button><a href="/">Home</a></button>
</body>
</html>