<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This file is used to edit data

    <form action="http://localhost:3030/putdata" method="POST">
        Name: <input type="text" placeholder="Enter File Name" name="fname" ><br>
        <textarea name="data" cols="30" rows="10" placeholder="Enter Your data here"></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <hr>
    <button><a href="/">Home</a></button>
</body>
</html>